// packages/my-package/.oxlintrc.json
{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["react", "typescript", "unicorn", "query"]
}
